@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    
}
body.dark{
 --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e79;
}


body{
    line-height: 1.5;
    font-size: 16px;
    font-family:'Poppins';
   
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
  

}

::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px ;
    opacity: 1;
}






/*                  hidden part             */
/* .hidden{
    display: none !important;
} */





.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;   
}
.main-container{
    max-width:1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 45px;
    
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;  
    margin-bottom: 60px;
    
    
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.section-title h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    background: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;

}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}












/*                      =======    aside     ==========             */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 30px; 
    border-right: 1px solid var(--bg-black-50);
    

}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'clicker script',cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
/*              <!--create a toggler-->*/
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
/*          <!--creating end a toggler-->*/
.aside .nav {
    margin-top: 50px;
}


.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a:hover{
    color: var(--skin-color);
    font-size: 20px;
    font-weight: 700;
    
    
}
.aside .nav li a{

    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
    transition: all 0.3s ease;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}















/*              home section start */
.home{
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    color: var(-var(--text-black-900));
    
}
.home .container{
    margin-top: 0px;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
    color: var(--text-black-900);
}
h3.hello span{
    font-family:'clicker script',cursive;
    font-size: 30px;
    font-weight:700;
    color: var(--skin-color);
    
}
h3.my-profession{
    font-size:30px;
    margin: 15px 0;
    color: var(--text-black-900);
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

/*                                   image section*/
.home .home-image{
    flex: 0 0 40%;
    min-width: 40%;
    text-align: center;
    position: relative;
   
}

.home-image::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    color: var(--skin-color);
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-image::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-image img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* home section end */


/* social media */
 .container .row .social-link{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;

 }
 .container .row .social-link li{
    text-decoration: none;
    list-style: none;
    margin: 50px;
    font-size: 30px;
 }
 .container .row .social-link li .fb{
    color: rgb(24, 119, 242);
 }
 .container .row .social-link li   .yt{
    color: rgb(255, 0 ,0);
 }
 .container .row .social-link li .ig{
    color: rgb(254,218,117);
 }
 .container .row .social-link li .gh{
    color: rgb(64, 120, 192);
 }

 


 





/*          About section start       */


.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);

}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);

}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    
    
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50% ;
    text-wrap: wrap;
    
}
.about .about-content .personal-info .info-item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    text-wrap: wrap;
    
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills{
    flex: 40%;
    max-width: 40%;
    margin-top: 40px;

}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content  .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    
}

.about .about-content  .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize  ;
}

.about .about-content  .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}
.about .about-content  .skills .skill-item{
    margin-bottom: 25px;
}

.about .about-content  .skills .skill-item .progress .progress-in{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content  .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}
.about .about-content h3.title{
   font-size: 24px;
   margin-bottom: 30px;
   font-weight: 700;
   color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-back-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px; 
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color:var(--skin-color);
}
.about .about-content .timeline  .circle-dot{
    position: absolute;
    left: 0;top: 0;
    height: 15px;
    width: 15px;border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 25px;text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* about part end */










/* service part satart */
.project-card:hover {
    transform: scale(110%);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}



.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    align-items: center;
    transition: all 0.3s ease;
    height: 350px;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    cursor: pointer;
    
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);

}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* service section end */










/* .portfolio start */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.protfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 30px;
    
}

.portfolio .portfolio-item .portfolio-img{
    width: 100px;
   
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

}
.portfolio-img img{
    width: 100%;
    

}
.portfolio-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}




/* contact part start */



.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin: 0 auto;
    margin-bottom: 20px;

}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 0;
    margin-bottom: 60px;

}
.contact .contact-info-item{
    flex: 0 0 25%;
    min-width: 25%;
    text-align: center;
    margin-bottom: 60px;

}
.contact .contact-info-item .icon{
    display: inline-block;

}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);

}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0px 5px;
    text-transform: capitalize;
    color:var(--text-black-900);
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    min-width: 100px;

}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    min-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    min-width: 100%;
    
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}


.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}


/* 


/* responsive */

@media (max-width:1199px){
    .aside{
        left: -270px;

    }
    .main-content{
        padding-left: 0;

    }
    .about .about-content .personal-info .info-item p span{
        display: block;
    }
}
@media (max-width:911px){
    
    .home .home-info{
        flex: 0 0 100%;
        min-width: 100%;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        min-width: 50%;
    }
    .home .home-image{
        display: none;
    }
    .portfolio-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .portfolio .portfolio-item-inner .portfolio-img img,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        min-width: 100%;
    }
    /* .home .container .social-link{
        
    } */
    .home .container .social-link li{
        margin:10px;
    }
    .home{
        /* background-image: url(../img12.jpg);
        background-size: cover;
        
        background-position-y: -70px; */
        
    }
}
    



@media (max-width:576px){
    .portfolio-img img{
        width: 100%;
    }
    .portfolio-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .about .row{
        flex-direction: column;
    }
    .contact .contact-form .btn{
        display: flex;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        
    }
    .info-item p{
        display: flex;
        flex-direction: row;

    }
    .info-item span{
        padding-left: 10px;
    }
    .about .about-content .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    h3.my-profession{
        font-size: 25px;
    }
    .home-info p {
        font-size: 18px;
    }

}